<html>
    <head>
        <link rel="icon" type="image/x-icon" href="/favicon.ico">
        <link rel="stylesheet" href="designOne.css">
        <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'> 
        <title>Blackboard Learn</title>
    </head>
    <body>
        <div class="border" id="y"></div>
        <div id="out">
            <img src="Imam_Abdulrahman_Bin_Faisal_University_Logo.svg">
            <div id="in">
                <h2>E-Learning Management System</h2>
                <h1>_________________________</h1>
                <form>
                    <label for="User">Username</label>
                    <input class="enter" name="User">
                    <br>
                    <label for="Pass">Password</label>
                    <input class="enter" name="Pass"> 
                    <br>
                    <input type="submit" name="send" value="Login">
                </form>
                </div>
            </div>
        <div class="border" id="y2"></div>
    </body>
</html>
